[00:21.39] Come and shine your light upon me honey bee
[00:32.18] And we'll take a trip to hell exponentially
[00:41.23] And all the world will know
[00:45.76] And all the world will know
[00:59.26] 
[01:04.60] There is something in your eyes I know is mine
[01:14.58] And knowing such a thing goes up and down my spine
[01:24.48] And all the world will know
[01:37.98] 
[01:40.71] La la la la la
[01:42.57] La la la la la
[01:43.40] La la la la la
[01:50.40] 
[02:07.85] Quicker than the both of us it moves my mind
[02:17.74] Like some elemental thing the universe desires
[02:40.74] 
[03:10.05] And all the world will know
[03:16.37] The world will know
[03:21.77] The world will know
[03:26.34] The world will know