[00:29.23] Do you remember where we were some years ago?
[00:35.83] Can you recall the feelings hidden in your soul?
[00:42.08] So... Don't you find fascinating how our paths have crossed?
[00:49.95] It has been hard for me to overcome it all
[00:55.55] But with every breath I take I learn.
[01:14.05] 
[01:00.97] If we could turn back time and start again,
[01:05.22] How would it be?
[01:07.71] If we had changed one single thing
[01:11.81] The tale would be different
[01:14.94] Nothing would be the same, in many ways, even us
[01:21.76] Maybe we should live another life
[01:26.02] But no one can tell
[01:35.52] 
[01:35.92] What if I didn't scream those painful angry sounds?
[01:42.93] And if they didn't hear my rage so clear and loud?
[01:47.71] Still with every breath we take we learn
[02:07.71] 
[01:55.37] If we could turn back time and start again,
[01:59.92] How would it be?
[02:02.33] If we had changed one single thing
[02:06.33] The tale would be different
[02:09.38] Nothing would be the same, in many ways, even us
[02:16.45] Maybe we should live another life
[02:20.59] But no one can tell
[02:30.09] 
[02:52.14] All that we have become is the result of our past
[02:58.89] With all the good and the bad luck
[03:02.97] I'm writing down these lines to realize and to remind
[03:12.98] Myself to be aware of this