[00:09.22] All the commas
[00:10.93] Murda on the beat so it's not nice
[00:13.41] Ooh, hmm
[00:17.41] 
[00:15.47] For this life I cannot change (change)
[00:18.03] Hidden Hills, deep off in the main (main)
[00:21.53] M&M's, sweet like candy cane (cane)
[00:24.93] Drop the top, pop it, let it bang (pop it, pop it)
[00:49.93] 
[00:28.98] For this life I cannot change
[00:31.75] Hidden Hills, deep off in the main
[00:35.09] M&M's, sweet like candy cane
[00:38.54] Drop the top, pop it, let it bang (pop it, pop it)
[01:03.54] 
[00:42.59] Drop the top, play hide and seek (yeah)
[00:45.47] Jump inside, jump straight to the league (league)
[00:48.78] Take a sip, feel just how I be (it's lit)
[00:52.08] On freeway, but no, ain't nothin' free (straight up!)
[00:56.00] Bend laws, bend lanes (skrrt, skrrt)
[00:58.93] Been bustin' bills, but still, ain't nothin' change (skrrt, skrrt)
[01:02.27] You in the mob soon as you rock the chain (mob)
[01:05.56] She caught the waves just thumbin' through my braids (alright)
[01:36.56] 
[01:09.16] Heatin' up, baby, I'm just heatin' up (it's lit)
[01:12.31] Need ya love, not a need it is a must (yeah)
[01:15.84] Feelin' stuck, you know how to keep me up (yeah, yeah)
[01:19.42] Icy love, icy like a hockey puck (alright)
[01:40.42] 
[01:23.37] For this life I cannot change (change)
[01:26.41] Hidden Hills, deep off in the main (main)
[01:29.65] M&M's, sweet like candy cane (cane)
[01:33.18] Drop the top, pop it, let it bang (pop it, pop it)
[01:58.18] 
[01:37.23] For this life I cannot change
[01:39.89] Hidden Hills, deep off in the main (yeah, yeah)
[01:43.25] M&M's, sweet like candy cane
[01:46.66] Drop the top, pop it, let it bang
[02:03.16] 
[01:49.01] All the ones, all the chains piled on the mantle (yeah)
[01:51.28] All the dawgs
[01:51.97] All the dawgs low creep right behind me in the Phantom, yeah (it's lit)
[01:54.59] Never go, never go dip on the set, stayed Santana, yeah
[01:58.01] Run it back, turn the lights on when I hit up Green Lantern (it's lit, alright)
[02:37.51] 
[02:02.10] Yeah, fly the broads, fly the dawgs down to Atlanta, yeah
[02:04.82] In the cut in Medusa, lay low, yeah, I might be, yeah
[02:08.19] Roll up, help me calm down when I'm movin' high speed, yeah
[02:11.67] If I send one, need to text back 'cause you know what I need (straight up)
[02:48.67] 
[02:15.62] Oh, please (oh, please), oh, me (oh, me) oh, my (oh, my)
[02:20.33] We been movin', we been movin' for some time (alright)
[02:24.15] Flexin', flexin' try to exercise
[02:26.70] Exercise, exercise, exercise, exercise (yeah, yeah)
[02:52.20] 
[02:31.31] For this life I cannot change (change)
[02:34.24] Hidden Hills, deep off in the main (main)
[02:37.41] M&M's, sweet like candy cane (cane)
[02:40.94] Drop the top, pop it, let it bang (pop it, pop it)
[03:05.94] 
[02:45.22] For this life I cannot change
[02:47.77] Hidden Hills, deep off in the main
[02:51.11] M&M's, sweet like candy cane (cane)
[02:54.43] Drop the top, pop it, let it bang (bang)
[02:59.02] Yah