[00:12.23] I've been too comfortable
[00:14.78] Feeling nothing at all
[00:17.75] I think it's time for a change
[00:32.75] 
[00:22.94] I've been afraid of nerves
[00:25.70] Figured they'd only hurt (only hurt)
[00:28.79] I just need to have faith
[00:41.29] 
[00:31.82] Keep me from
[00:32.98] Keeping me, keeping me down
[00:35.66] Even me, even me out
[00:38.42] Free me, so I'm not afraid
[00:51.42] 
[00:42.71] Gotta let it go
[00:48.02] Let it flutter (flutter, flutter)
[00:50.79] Let it flutter
[00:53.97] Gotta let it go
[00:58.95] Let it flutter (flutter, flutter)
[01:01.84] Let it flutter
[01:08.84] 
[01:03.71] I'm over catching butterflies
[01:18.21] 
[01:14.65] I'm over catching butterflies
[01:29.15] 
[01:26.80] Gotta let it go
[01:32.18] Let it flutter (flutter, flutter)
[01:34.76] Let it flutter
[01:38.08] Gotta let it go
[01:43.14] Let it flutter (flutter, flutter)
[01:45.78] Let it flutter (flutter, flutter)
[02:02.28] 
[01:51.22] So what if I make a fool?
[01:54.25] My ego can only bruise
[01:57.06] It's nothing that I can't take (take)
[02:15.56] 
[02:02.41] It's better than being numb (numb)
[02:05.15] Waiting for sleep to come (come)
[02:07.95] So I can dream about change
[02:21.45] 
[02:11.23] Gotta let it go
[02:16.28] Let it flutter (flutter, flutter)
[02:18.94] Let it flutter
[02:22.19] Gotta let it go
[02:27.32] Let it flutter (flutter, flutter)
[02:30.04] Let it flutter
[02:37.04] 
[02:31.98] I'm over catching butterflies
[02:46.48] 
[02:42.75] I'm over catching butterflies
[02:57.25] 
[02:55.33] Gotta let it go
[03:00.43] Let it flutter (flutter, flutter)
[03:03.08] Let it flutter
[03:06.35] Gotta let it go
[03:11.65] Let it flutter (flutter, flutter)
[03:14.17] Let it flutter (flutter, flutter)
[03:30.67] 
[03:17.22] Gotta let it go
[03:22.41] Let it flutter
[03:25.21] Let it flutter
[03:28.24] Gotta let it go
[03:33.76] Let it flutter
[03:36.22] Let it flutter