[00:10.14] All the commas
[00:11.70] Murda on the beat so it's not nice
[00:13.66] Ooh, hmm
[00:17.66] 
[00:14.99] For this life I cannot change (change)
[00:17.08] Hidden Hills, deep off in the main (main)
[00:20.90] M&M's, sweet like candy cane (cane)
[00:24.54] Drop the top, pop it, let it bang (pop it, pop it)
[00:49.54] 
[00:28.20] For this life I cannot change
[00:30.61] Hidden Hills, deep off in the main
[00:34.20] M&M's, sweet like candy cane
[00:37.62] Drop the top, pop it, let it bang (pop it, pop it)
[01:02.62] 
[00:42.12] Drop the top, play hide and seek (yeah)
[00:44.81] Jump inside, jump straight to the league (league)
[00:48.24] Take a sip, feel just how I be (it's lit)
[00:51.76] On freeway, but no, ain't nothin' free (straight up!)
[00:55.20] Bend laws, bend lanes (skrrt, skrrt)
[00:58.92] Been bustin' bills, but still, ain't nothin' change (skrrt, skrrt)
[01:01.83] You in the mob soon as you rock the chain (mob)
[01:05.05] She caught the waves just thumbin' through my braids (alright)
[01:36.05] 
[01:08.23] Heatin' up, baby, I'm just heatin' up (it's lit)
[01:11.46] Need ya love, not a need it is a must (yeah)
[01:15.10] Feelin' stuck, you know how to keep me up (yeah, yeah)
[01:18.99] Icy love, icy like a hockey puck (alright)
[01:39.99] 
[01:22.06] For this life I cannot change (change)
[01:25.88] Hidden Hills, deep off in the main (main)
[01:29.10] M&M's, sweet like candy cane (cane)
[01:32.26] Drop the top, pop it, let it bang (pop it, pop it)
[01:57.26] 
[01:35.64] For this life I cannot change
[01:39.14] Hidden Hills, deep off in the main (yeah, yeah)
[01:42.65] M&M's, sweet like candy cane
[01:45.84] Drop the top, pop it, let it bang
[02:02.34] 
[01:49.08] All the ones, all the chains piled on the mantle (yeah)
[01:51.45] All the dawgs
[01:52.22] All the dawgs low creep right behind me in the Phantom, yeah (it's lit)
[01:54.97] Never go, never go dip on the set, stayed Santana, yeah
[01:57.32] Run it back, turn the lights on when I hit up Green Lantern (it's lit, alright)
[02:36.82] 
[02:01.33] Yeah, fly the broads, fly the dawgs down to Atlanta, yeah
[02:04.25] In the cut in Medusa, lay low, yeah, I might be, yeah
[02:07.47] Roll up, help me calm down when I'm movin' high speed, yeah
[02:11.28] If I send one, need to text back 'cause you know what I need (straight up)
[02:48.28] 
[02:14.99] Oh, please (oh, please), oh, me (oh, me) oh, my (oh, my)
[02:18.69] We been movin', we been movin' for some time (alright)
[02:23.73] Flexin', flexin' try to exercise
[02:25.82] Exercise, exercise, exercise, exercise (yeah, yeah)
[02:51.32] 
[02:30.68] For this life I cannot change (change)
[02:33.69] Hidden Hills, deep off in the main (main)
[02:36.80] M&M's, sweet like candy cane (cane)
[02:40.21] Drop the top, pop it, let it bang (pop it, pop it)
[03:05.21] 
[02:44.06] For this life I cannot change
[02:47.24] Hidden Hills, deep off in the main
[02:50.46] M&M's, sweet like candy cane (cane)
[02:53.82] Drop the top, pop it, let it bang (bang)
[02:57.65] Yah