[00:09.87] The butterfly effect, we keep 'em all in check
[00:32.87] 
[00:19.79] Rub a dub dub, two girls, one cup
[00:21.54] Smothered in cum, two balls one cock
[00:24.20] Gobble it up sluts (yes!), don't waiste none
[00:26.91] Bukake, there's more where that came from
[00:29.69] Ain't no justice, just sluts
[00:31.41] Asses to asses, butts to butts
[00:34.22] Your body's the canvas, my dick's the brush
[00:36.90] I paint the picture of no love but lust
[00:38.73] She's looking at me like, he must be nuts!
[00:41.45] I'm looking at her like... You must eat nuts!
[01:03.95] 
[00:44.10] The butterflies in her stomach... Make her vomit...
[00:46.82] Nah! She just needs drugs!
[00:49.52] I got the butterfly effect on her
[00:51.35] The reason she calls up a friend of her's
[00:54.02] Bad bitches know, so they spread the word
[00:56.76] There's a new sheriff in town, let's flirt!
[00:58.50] From flirting comes kisses
[01:00.49] From kisses comes fingers
[01:01.35] From fingers comes something real' big that I insert
[01:04.08] Pow! That hits the spot!
[01:06.79] Bitches just keep coming back, that's cause I got:
[01:31.79] 
[01:08.55] The butterfly effect, we keep 'em all in check
[01:31.55] 
[01:18.44] Yeah I'm making her mad, she wants me so bad
[01:21.14] She always says that I'm the best she ever had
[01:23.84] I stick it deep down her throat, until she gags
[01:26.64] Cumshot to the face, then she laughs
[01:28.48] On to the next one, the next piece of ass
[01:31.14] She dirty in the bedroom, acting high class
[01:33.81] I'm down for the get down, I never just pass
[01:55.81] 
[01:35.67] She's butt naked, raising her glass
[01:38.32] Toast to the scumbag that came to fast (Woops!)
[01:41.02] Second time around, yeah you know I'll last
[01:43.74] Beat her up good, made her come with a splash
[01:46.46] Grabbed my clothes fast as I left in a dash
[01:48.27] She felt like a whore so I left her some cash
[01:51.09] Bumped into her girlfriend who wants to get smashed
[01:53.78] Keeps on saying that she likes white trash
[01:55.52] Here we go again, the effect still lasts
[02:15.52] 
[01:58.22] The butterfly effect, we keep 'em all in check
[02:21.22] 
[02:08.19] (Check, check) Check this, I'm a mess and sexist
[02:10.88] Restless with them breasts, I'm wreckless
[02:13.60] Test this, I want to impress the best bitch
[02:15.40] Sex all my exes, come witness the wetness
[02:18.16] I'm working my magic like a wizard
[02:19.94] Kiss her, say:
[02:20.86] Abracadabra, make that motherfucking bitch squirt
[02:23.52] Straight in my face, I'm-a taste it, gracious!
[02:25.35] I love to take a sip when I'm wasted, praise it!
[02:28.05] All jokes aside, I'm mostly high
[02:29.88] Don't divide, I'll have some American and Kosher Pie
[02:33.48] I don't know why, but I want a ho in every areacode
[02:36.16] And slide my pole inside
[02:48.16] 
[02:37.97] The coldest guy... No, I'll be a sweet dude
[02:39.86] Candy for them sweetooth bitches
[02:41.62] Brazilian to hebrew
[02:43.41] I see through
[02:44.35] Because my dick's already getting hard and
[02:46.14] From the start, you knew I'd rip your clit apart
[02:47.98] So pick a card, good bitches or bad bitches
[02:49.75] Rags or riches, ask niggas want ass pictures
[02:52.49] I get up in that ass vicious, passing the path Mrs
[02:55.12] Butt stuff, I'm in the ass business
[02:56.98] Christmas bitches, unwrapping the package
[03:00.53] I fucked so savage my dick got casted
[03:02.38] I guess I did it for the sex, I guess
[03:05.15] Now them bitches keep me in check and that's:
[03:07.83] The butterfly effect, we keep 'em all in check